﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShiftDbDataSet" targetNamespace="http://tempuri.org/ShiftDbDataSet.xsd" xmlns:mstns="http://tempuri.org/ShiftDbDataSet.xsd" xmlns="http://tempuri.org/ShiftDbDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ShiftDbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ShiftDbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AcademicWorkerNET.Properties.Settings.GlobalReference.Default.ShiftDbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShiftsTableAdapter" GeneratorDataComponentClassName="ShiftsTableAdapter" Name="Shifts" UserDataComponentName="ShiftsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ShiftDbConnectionString (Settings)" DbObjectName="ShiftDb.dbo.Shifts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Shifts] ([Name], [Date]) VALUES (@Name, @Date)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Name, Date FROM dbo.Shifts</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShiftsLogTableAdapter" GeneratorDataComponentClassName="ShiftsLogTableAdapter" Name="ShiftsLog" UserDataComponentName="ShiftsLogTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ShiftDbConnectionString (Settings)" DbObjectName="ShiftDb.dbo.ShiftsLog" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ShiftsLog] ([Date], [ShiftsFound], [NewShifts]) VALUES (@Date, @ShiftsFound, @NewShifts)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ShiftsFound" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ShiftsFound" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NewShifts" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NewShifts" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Date, ShiftsFound, NewShifts FROM dbo.ShiftsLog</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="ShiftsFound" DataSetColumn="ShiftsFound" />
              <Mapping SourceColumn="NewShifts" DataSetColumn="NewShifts" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShiftDbDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ShiftDbDataSet" msprop:Generator_UserDSName="ShiftDbDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Shifts" msprop:Generator_TableClassName="ShiftsDataTable" msprop:Generator_TableVarName="tableShifts" msprop:Generator_RowChangedName="ShiftsRowChanged" msprop:Generator_TablePropName="Shifts" msprop:Generator_RowDeletingName="ShiftsRowDeleting" msprop:Generator_RowChangingName="ShiftsRowChanging" msprop:Generator_RowEvHandlerName="ShiftsRowChangeEventHandler" msprop:Generator_RowDeletedName="ShiftsRowDeleted" msprop:Generator_RowClassName="ShiftsRow" msprop:Generator_UserTableName="Shifts" msprop:Generator_RowEvArgName="ShiftsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ShiftsLog" msprop:Generator_TableClassName="ShiftsLogDataTable" msprop:Generator_TableVarName="tableShiftsLog" msprop:Generator_TablePropName="ShiftsLog" msprop:Generator_RowDeletingName="ShiftsLogRowDeleting" msprop:Generator_RowChangingName="ShiftsLogRowChanging" msprop:Generator_RowEvHandlerName="ShiftsLogRowChangeEventHandler" msprop:Generator_RowDeletedName="ShiftsLogRowDeleted" msprop:Generator_UserTableName="ShiftsLog" msprop:Generator_RowChangedName="ShiftsLogRowChanged" msprop:Generator_RowEvArgName="ShiftsLogRowChangeEvent" msprop:Generator_RowClassName="ShiftsLogRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="ShiftsFound" msprop:Generator_ColumnVarNameInTable="columnShiftsFound" msprop:Generator_ColumnPropNameInRow="ShiftsFound" msprop:Generator_ColumnPropNameInTable="ShiftsFoundColumn" msprop:Generator_UserColumnName="ShiftsFound" type="xs:int" />
              <xs:element name="NewShifts" msprop:Generator_ColumnVarNameInTable="columnNewShifts" msprop:Generator_ColumnPropNameInRow="NewShifts" msprop:Generator_ColumnPropNameInTable="NewShiftsColumn" msprop:Generator_UserColumnName="NewShifts" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>